### Server
GET https://prisma-orm-6prn.onrender.com

##### USER #####
### Create User
POST https://prisma-orm-6prn.onrender.com/api/users
Content-Type: application/json

{
    "name": "Suwi 4 Gautam",
    "email": "sth3@example.com",
    "password": "pw"
}

### Get All Users
GET https://prisma-orm-6prn.onrender.com/api/users

### Get a User
GET https://prisma-orm-6prn.onrender.com/api/users/1

### Update a User
PUT https://prisma-orm-6prn.onrender.com/api/users/1
Content-Type: application/json

{
    "name": "Suwi Gautam",
    "password": "pw"
}

### Delete a User
DELETE https://prisma-orm-6prn.onrender.com/api/users/3


##### POST #####
### Create a Post
POST https://prisma-orm-6prn.onrender.com/api/posts
Content-Type: application/json

{
    "title": "Lorem Ipsum",
    "description": "Hi there, this is a post.",
    "user_id": 1
}

### Get All Posts
GET https://prisma-orm-6prn.onrender.com/api/posts

### Get All Posts with Pagination
GET https://prisma-orm-6prn.onrender.com/api/posts?page=2&limit=2

### Get a Post
GET https://prisma-orm-6prn.onrender.com/api/posts/1

### Search Posts
GET https://prisma-orm-6prn.onrender.com/api/posts/search?q=Lorem  

### Get All Posts of a User
GET https://prisma-orm-6prn.onrender.com/api/posts/user/2

### Update a Post
PUT https://prisma-orm-6prn.onrender.com/api/posts/2
Content-Type: application/json

{
    "title": "Post 2 updated",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Updated."
}

### Delete a Post
DELETE https://prisma-orm-6prn.onrender.com/api/posts/4


##### COMMENT #####
### Create a Comment
POST https://prisma-orm-6prn.onrender.com/api/comments
Content-Type: application/json

{
    "comment": "Comment 1",
    "post_id": 1,
    "user_id": 1
}


### Get All Comments of a Post
GET https://prisma-orm-6prn.onrender.com/api/comments/2

### Update a Comment
PUT https://prisma-orm-6prn.onrender.com/api/comments/f7e46e68-9f56-4aaa-a68b-6076d64f58d9
Content-Type: application/json

{
    "comment": "Comment 1 updated"
}

### Delete a Comment
DELETE https://prisma-orm-6prn.onrender.com/api/comments/47da973b-4200-4692-b9c3-f5cb57041d5d