### Server
GET http://localhost:3000

##### USER #####
### Create User
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "name": "Suwi 4 Gautam",
    "email": "sth3@example.com",
    "password": "pw"
}

### Get All Users
GET http://localhost:3000/api/users

### Get a User
GET http://localhost:3000/api/users/2

### Update a User
PUT http://localhost:3000/api/users/2 
Content-Type: application/json

{
    "name": "Suwi updated Gautam",
    "password": "pw1"
}

### Delete a User
DELETE http://localhost:3000/api/users/3


##### POST #####
### Create a Post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "Lorem Ipsum",
    "description": "Hi there, this is a post.",
    "user_id": 1
}

### Get All Posts
GET http://localhost:3000/api/posts

### Get a Post
GET http://localhost:3000/api/posts/1

### Search Posts
GET http://localhost:3000/api/posts/search?q=Lorem  

### Get All Posts of a User
GET http://localhost:3000/api/posts/user/2

### Update a Post
PUT http://localhost:3000/api/posts/2
Content-Type: application/json

{
    "title": "Post 2 updated",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Updated."
}

### Delete a Post
DELETE http://localhost:3000/api/posts/4


##### COMMENT #####
### Create a Comment
POST http://localhost:3000/api/comments
Content-Type: application/json

{
    "comment": "Comment 1",
    "post_id": 1,
    "user_id": 1
}


### Get All Comments of a Post
GET http://localhost:3000/api/comments/2

### Update a Comment
PUT http://localhost:3000/api/comments/f7e46e68-9f56-4aaa-a68b-6076d64f58d9
Content-Type: application/json

{
    "comment": "Comment 1 updated"
}

### Delete a Comment
DELETE http://localhost:3000/api/comments/47da973b-4200-4692-b9c3-f5cb57041d5d